<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
   <p>Assignment</p>
    <h1>To get some practice using lists, create a new HTML document and create the following lists:</h1>
    
    <ol>
    <li>An unordered shopping list of your favorite foods</li>
    <ul> 
    <li>Yogurt</li>
    <li>Blueberry</li>
    <li>Oat Milk</li>
    </ul>

    <li>An ordered list of todo’s you need to get done today</li>
    <ol>
    <li>Finish this Assignment</li>
    <li>Put on github</li>
    <li>Remember (again) how to put on github</li>
    </ol>

    <li>An unordered list of places you’d like to visit someday</li>
    <ul>
    <li>Cork</li>
    <li>Galway</li>

    </ul>

    <li>An ordered list of your all time top 5 favorite video games or movies</li>
    <ol>
    <li>Fall Out 4</li>
    <li>Red Dead Redemption</li>
    <li>Midssomar</li>
    <li>Anihilation</li>
    <li>As branquelas</li>

    </ol>
    </ol>
     
</body>
</html>